D:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\obj\Release\net7.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\App.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\LyricsControl.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\LyricsMapper.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\MainWindow.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\MediaControls.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\pianoRoll\PianoOverview.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\pianoRoll\PianoRoll.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\ProjectProperties.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\SequenceListView.xaml;;
FD:\Doslan\VS\MuzU-Studio-WPF\MuzU Studio\view\Toolbox.xaml;;

