# MuzU-Studio-WPF

./: .gitignore  MuzU Studio.sln  README.md
MuzU Studio/: App.config  App.xaml  App.xaml.cs  MuzU Studio.csproj
MuzU Studio/Properties/: Settings.Designer.cs  Settings.settings
MuzU Studio/helper/: LyricsMapper.cs  MidiImporter.cs  MuzUHubRunner.cs  ServiceManager.cs
MuzU Studio/model/: AudioPlayerModel.cs  EmptyProjectModel.cs  PanAndZoomModel.cs  PianoRollModel.cs  PianoRollModel_PanAndZoom.cs  ProjectModel.cs  ProjectRepository.cs  SequenceListModel.cs
MuzU Studio/service/: AudioService.cs  AudioService_Position.cs
MuzU Studio/util/: BeatToMusicalNameConverter.cs  BindableBase.cs  ColorToBrushConverter.cs  EnumUtils.cs  Fraction.cs  GridLengthConverter.cs  IRefresh.cs  KeyboardToNote.cs  MicrosecondConverter.cs  MusicalNameRule.cs  ObservableObject.cs  RelayCommand.cs  ServiceManager.cs  ToggleButtonBrushConverter.cs  Utils.cs  ViewModelLocator.cs  VisibilityConverter.cs  WhiteSpaceConverter.cs
MuzU Studio/view/: LyricsControl.xaml  LyricsControl.xaml.cs  LyricsMapper.xaml  LyricsMapper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControls.xaml  MediaControls.xaml.cs  ProjectProperties.xaml  ProjectProperties.xaml.cs  SequenceListView.xaml  SequenceListView.xaml.cs  Toolbox.xaml  Toolbox.xaml.cs  VMRefreshableView.cs  Visualizer.xaml  Visualizer.xaml.cs
MuzU Studio/viewmodel/: AudioPlayerViewModel.cs  AudioPositionViewModel.cs  LyricsItemViewModel.cs  LyricsMapperViewModel.cs  LyricsViewModel.cs  MediaControlsViewModel.cs  MediaPlayerViewModel.cs  NoteViewModel.cs  PianoKeyViewModel.cs  PianoRollViewModel.cs  ProjectPropertiesVM.cs  ProjectViewModel.cs  SequenceListViewModel.cs  SequenceViewModel.cs  TimelineItemViewModel.cs  ToolboxViewModel.cs
PianoRoll/: BindableBase.cs  ColorToBrushConverter.cs  GridLengthConverter.cs  INoteViewModel.cs  IVisibilityViewModel.cs  PianoKeyViewModel.cs  PianoOverview.xaml  PianoOverview.xaml.cs  PianoRoll.csproj  PianoRoll.xaml  PianoRoll.xaml.cs  TimelineItemViewModel.cs  VisibilityConverter.cs
(+82 files in other folders)
