
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\App.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\MainWindow.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\MediaControls.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\pianoRoll\PianoOverview.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\pianoRoll\PianoRoll.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\ProjectProperties.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\SequenceListView.xaml;;
FE:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\Toolbox.xaml;;

