
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\App.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\MainWindow.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\MediaControls.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\pianoRoll\PianoOverview.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\pianoRoll\PianoRoll.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\ProjectProperties.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\SequenceListView.xaml;;
FD:\DosU\DevU\Visual Studio\MuzU-Studio-WPF\MuzU Studio\view\Toolbox.xaml;;

