D:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\App.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\LyricsMapper.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\MainWindow.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\MediaControls.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\pianoRoll\PianoOverview.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\pianoRoll\PianoRoll.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\ProjectProperties.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\SequenceListView.xaml;;
FD:\Doslan\source\repos\MuzU Studio WPF\MuzU Studio\view\Toolbox.xaml;;

