<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ZoomAndPan">
      <HintPath>lib\ZoomAndPan.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
