<?xml version="1.0" encoding="utf-8"?>
<MuzU>
	<Identity>
		<Name>Name</Name>
		<Creator>Doslan</Creator>
		<CommentFromCreator></CommentFromCreator>
	</Identity>
	<Music>
		<Name></Name>
		<Author></Author>
		<MusicVersion></MusicVersion>
	</Music>
	<MusicLocal>
		<MusicPath></MusicPath>
		<MusicAllignTime></MusicAllignTime>
	</MusicLocal>
	<Tempo>
		<MicrosecondsPerQuarterNote>705881</MicrosecondsPerQuarterNote>
		<TimeSignature>4/4</TimeSignature>
	</Tempo>
	<Sequences>
	  <list count="2">
		<item-0>
		  <Sequence>
			<Name>Melody</Name>
			<Specifications>
				<Tags>
					<Tag></Tag>
				</Tags>
			</Specifications> 
			<Template>
			  <LengthEnabled>true</LengthEnabled>
			  <NoteEnabled>true</NoteEnabled>
			  <LyricsEnabled>true</LyricsEnabled>
			  <TimeUnit>microsecond/beat/quarter note/whole note/millisecond</TimeUnit>
			  <list count="4">
				<item-0>
				  <Property>
					<Name>NoteNumber</Name>
					<Type>Integer</Type>
				  </Property>
				</item-0>
				<item-1>
				  <Property>
					<Name>Velocity</Name>
					<Type>Integer</Type>
				  </Property>
				</item-1>
				<item-2>
				  <Property>
					<Name>OffVelocity</Name>
					<Type>Integer</Type>
				  </Property>
				</item-2>
				<item-3>
				  <Property>
					<Name>Chord</Name>
					<Type>Integer</Type>
				  </Property>
				</item-3>
			  </list>
			</Template>
			<list count="478">
			  <item-0>
				<TimingItem>
				  <Time>176470</Time>
				  <Length>166176</Length>
				  <Note>1-128</Note>
				  <Lyrics></Lyrics>	
				  <list count="4">
					<item-0>60</item-0>
					<item-1>80</item-1>
					<item-2>0</item-2>
					<item-3>1</item-3>
				  </list>
				</TimingItem>
			  </item-0>
			</list>
		  </Sequence>
		</item-0>
	  </list>
	</Sequences>
</MuzU>