<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MuzU_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="17.4.33103.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MuzU Old Framework\MuzUStandard\MuzUStandard.csproj" />
    <ProjectReference Include="..\MuzUHub\MuzUHub.csproj" />
    <ProjectReference Include="..\ResourceLibrary\ResourceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZoomAndPan">
      <HintPath>lib\ZoomAndPan.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewmodel\util\" />
  </ItemGroup>

</Project>
